<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="19"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application android:icon="@drawable/app">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.SettingsActivity">
        </activity>
        <activity android:name=".activities.MultiActivity">
        </activity>
        <activity android:name=".activities.SoloActivity">
    </activity>
    </application>
</manifest>
